{
  "name": "notebook-backend",
  "version": "1.0.0",
  "description": "CodeNote is the notebook which holds tasks details and run on cloud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
